<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />


  <spring:url value="/resources/ext-js/ext-all.js"  var="ext_js" />
  <spring:url value="/resources/ext-js/resources/css/ext-all.css" var="ext_css" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />

  <link rel="stylesheet" type="text/css" media="screen" href="${ext_css}"></link>
  
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${pageContext.response.locale}" default="en" />
  </c:set>

 
  <script src="${ext_js}" type="text/javascript"><!-- /required for FF3 and Opera --></script>

</jsp:root>